{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "SecretKey": "Sq4y2zB/v+6NH6FLXdCXEor/XQzW4l+wnpx5Y4HVXwk="
  }
}
